<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zbF-85-92l">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-ki-BmP">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="GET"/>
                                        <connections>
                                            <action selector="getRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKW-Zx-oRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-ig-wWQ">
                                        <rect key="frame" x="141.5" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo"/>
                                        <connections>
                                            <action selector="photoSource:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlT-hX-xJ0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-cv-as7">
                                        <rect key="frame" x="283.5" y="0.0" width="91.5" height="30"/>
                                        <state key="normal" title="POST"/>
                                        <connections>
                                            <action selector="postRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOw-Nr-Lie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-QG-rso">
                                <rect key="frame" x="16" y="30" width="343" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mco-Or-LXe">
                                <rect key="frame" x="166.5" y="557" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Bo-QG-rso" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ccu-tv-ocS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zbF-85-92l" secondAttribute="bottom" id="FvV-DV-kTC"/>
                            <constraint firstItem="zbF-85-92l" firstAttribute="top" secondItem="4Bo-QG-rso" secondAttribute="bottom" constant="100" id="JLB-7F-s57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbF-85-92l" secondAttribute="trailing" id="JzV-PB-zb1"/>
                            <constraint firstItem="mco-Or-LXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4o-sT-LjF"/>
                            <constraint firstItem="zbF-85-92l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUB-ar-B6T"/>
                            <constraint firstItem="4Bo-QG-rso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Uck-dX-LSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Bo-QG-rso" secondAttribute="trailing" id="aw5-uw-dmk"/>
                            <constraint firstItem="zbF-85-92l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cBe-n5-fsE"/>
                            <constraint firstItem="mco-Or-LXe" firstAttribute="top" secondItem="4Bo-QG-rso" secondAttribute="bottom" constant="20" id="hKu-Yf-UYo"/>
                            <constraint firstItem="4Bo-QG-rso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sD2-2n-k0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Bo-QG-rso" id="7yP-v6-fUY"/>
                        <outlet property="label" destination="mco-Or-LXe" id="Xla-Us-jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
